
// Global font sizes
@fontSize--sm: 10px;
@fontSize--md: 17px;
@fontSize--lg: 24px;

@fontSize--base: @fontSize--md;

// Global spacing amounts
@spacing--base: 10px;
@spacing--half: @spacing--base / 2;

// Global colors
@color--error: #900;
@color--base: #444;
